@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@700&family=Poppins:wght@300&display=swap");

/* font-family: 'Open Sans', sans-serif; */
/* font-family: 'Oswald', sans-serif; */
/* font-family: 'Poppins', sans-serif; */

:root {
  --bs-dark: #020202;
  --bs-dark-rgb: 2, 2, 2;
  --bs-border-color-translucent: gray;
  --bs-light: #fff;
}

body,
.App {
  background-color: var(--bs-dark-rgb);
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.dropdown-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.dropdown-item svg {
  font-size: 20px;
}

.dropdown-item .dropdown-text {
  font-size: 16px;
  margin-left: 1rem;
}

.UserNavbarContainer {
  display: inline-block;
  min-width: 112px;
  max-width: auto;
}

.UserNavbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--bs-light);
  padding: 10px 14px 10px 20px;
}

.UserNavbar svg {
  font-size: 20px;
}

.UserNavbar span {
  margin-left: 1rem;
  font-size: 16px;
}

.navbar-nav .dropdown-menu {
  position: absolute;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.offcanvas-header {
  border-bottom: 1px solid gray;
}

.offcanvas-backdrop.show {
  background-color: gray;
}

.dropdown-menu {
  position: absolute;
  width: 250px;
  margin: 0;
}

.dropdown-menu[data-bs-popper] {
  left: auto;
  right: 0.5rem !important;
  top: calc(100% + 1rem);
}

.dropdown-header {
  font-size: 20px;
}

.nav-link-custom-mobile {
  font-size: 16px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.offcanvas-body {
  padding: 0;
}

.nav-link-custom-mobile:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-link-custom-mobile svg {
  font-size: 28px;
  margin-right: 1rem;
}

.nav-link-custom {
  font-size: 16px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bs-light);
  color: var(--bs-dark);
  border-radius: 50px;
  width: 160px;
  margin: 1rem 0;
  margin-right: 1rem;
  text-decoration: none;
  border: 2px solid var(--bs-dark);
  transition: 0.6s;
}

.nav-link-custom:hover,
.nav-link-custom:active {
  color: var(--bs-light);
  background-color: var(--bs-dark);
  border: 2px solid var(--bs-light);
  transition: 0.6s;
}

.nav-link-custom#active {
  font-size: 16px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bs-dark);
  color: var(--bs-light);
  border-radius: 50px;
  width: 160px;
  margin: 1rem 0;
  margin-right: 1rem;
  text-decoration: none;
  border: 2px solid var(--bs-dark);
  transition: 0.6s;
  cursor: default;
}

.nav-link-custom#active:hover,
.nav-link-custom#active:active {
  color: var(--bs-light);
  background-color: var(--bs-dark);
  border: 2px solid var(--bs-dark);
  transition: 0.6s;
}

.nav-link-custom svg {
  font-size: 28px;
  margin-right: 1rem;
}

.nav-link-custom .count {
  font-size: 16px;
  padding: 1px 5px;
  border-radius: 10px;
  margin-left: 0.5rem;
  border: 1px solid var(--bs-dark);
}

.offcanvas-body {
  border-right: 1px solid gray;
}

.navbar-brand {
  background: var(--bs-light);
  color: var(--bs-dark);
  display: flex;
  height: 80px;
  align-items: center;
  padding: 0 3rem;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s;
}

.navbar-brand:hover {
  transition: 0.6s;
  background: var(--bs-light);
  color: var(--bs-dark);
  display: flex;
  height: 80px;
  align-items: center;
  padding: 0 3rem;
  font-weight: bold;
  font-size: 28px;
}

.actionsCard {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.actionsCard .actions {
  width: 100%;
  text-align: center;
  border: 1px solid gray;
  padding: 14px 20px;
  transition: 0.6s;
  background-color: var(--bs-dark);
  color: var(--bs-light);
  font-weight: bold;
  font-size: 20px;
}

.actionsCard .actions:hover {
  background-color: var(--bs-light);
  color: var(--bs-dark);
}

.footer {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--bs-light);
  background-color: var(--bs-dark);
  font-size: 15vw;
  letter-spacing: 5rem;
  padding: 1rem;
}

.error {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--bs-light);
  background-color: var(--bs-dark);
  font-size: 10vw;
  letter-spacing: 5rem;
  padding: 1rem;
  text-transform: uppercase;
}

.errorSubtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--bs-light);
  background-color: var(--bs-dark);
  font-size: 5vw;
  letter-spacing: 1rem;
  padding: 1rem;
  text-transform: uppercase;
}

.headingMain {
  font-size: 40px;
  padding: 2rem 4rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
}

.offcanvas {
  max-width: calc(100% - 221.367px);
  overflow: hidden;
}

.my-custom-btn {
  font-size: 16px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bs-light);
  color: var(--bs-dark);
  border-radius: 50px;
  width: 160px;
  text-decoration: none;
  border: 2px solid var(--bs-dark);
  transition: 0.6s;
  margin-left: 1rem;
}

.my-custom-btn svg {
  font-size: 30px;
  margin-right: 1rem;
}

.my-custom-btn:hover {
  color: var(--bs-light);
  background-color: var(--bs-dark);
  border: 2px solid var(--bs-light);
  transition: 0.6s;
}

.my-custom-btn-inverse {
  font-size: 16px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bs-dark);
  color: var(--bs-light);
  border-radius: 50px;
  width: 160px;
  text-decoration: none;
  border: 2px solid var(--bs-dark);
  transition: 0.6s;
  margin-left: 1rem;
}

.my-custom-btn-inverse svg {
  font-size: 30px;
  margin-right: 1rem;
}

.my-custom-btn-inverse:hover {
  color: var(--bs-dark);
  background-color: var(--bs-light);
  border: 2px solid var(--bs-dark);
  transition: 0.6s;
}

.navCard {
  background-color: var(--bs-dark);
  transition: 0.6s;
}

.navCard:hover {
  background-color: var(--bs-light);
  transition: 0.6s;
}

.navCard:hover .text-primary-custom,
.navCard:hover .text-primary-heading {
  color: var(--bs-dark);
  transition: 0.6s;
}

.navCard .text-primary-custom,
.navCard .text-primary-heading {
  color: var(--bs-light);
  transition: 0.6s;
}

.navCard .cardImage {
  width: 100%;
  height: 440px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.navCard .title {
  font-size: 30px;
  color: var(--bs-light);
  transition: 0.6s;
}

.navCard:hover .title {
  color: var(--bs-dark);
  transition: 0.6s;
}

.navCard .details {
  font-size: 20px;
  width: 100%;
}

.navCard .details .text-primary-heading {
  font-weight: bold;
  margin-right: 1.5rem;
}

.modal-custom {
  color: var(--bs-dark);
}

.modal-custom .modal-header {
  border-bottom: none;
}

.modal-custom .modal-footer {
  border-top: none;
}

.modal-custom .modal-body {
  padding: 1rem 2.4rem;
}

.custom-form input,
.custom-form select {
  border: 1px solid var(--bs-dark);
  padding: 14px;
}

.custom-form label {
  color: var(--bs-dark);
  font-weight: 400;
  font-size: 20px;
}

.orderCard {
  background-color: var(--bs-dark);
  transition: 0.6s;
}

.orderCard .text-primary-custom,
.orderCard .text-primary-heading {
  color: var(--bs-light);
  transition: 0.6s;
}

.orderCard .title {
  font-size: 30px;
  color: var(--bs-light);
  transition: 0.6s;
}

.orderCard .details {
  font-size: 20px;
  width: 100%;
}

.orderCard .details .text-primary-heading {
  font-weight: bold;
  margin-right: 1.5rem;
}

.topContainer {
  position: relative;
  width: 100%;
  min-height: calc(124px + 240px + 197.5 + 2rem);
  max-height: auto;
  background-image: url("./assets/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.topContainer::before {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(2, 2, 2, 0.6);
  content: "";
  width: 100%;
  height: 100%;
  z-index: 1;
}

.topHeading {
  position: relative;
  width: 100%;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  text-transform: uppercase;
  z-index: 2;
}

.topHeading svg {
  border-radius: 50%;
  border: 1px solid gray;
  padding: 12px;
  font-size: 50px;
  margin-left: 1.2rem;
  transition: 0.6s;
}

.topHeading svg:hover {
  background-color: var(--bs-light);
  color: var(--bs-dark);
}

.stats {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem;
  z-index: 2;
}

.statsContainer {
  border: 1px solid gray;
  padding: 1rem;
  z-index: 2;
}

.numbersCard {
  display: inline-block;
  border-right: 1px solid gray;
  padding: 1rem 2rem;
  text-transform: uppercase;
  z-index: 2;
}

.numbersCard:last-child {
  border: none;
  z-index: 2;
}

.numbersCard .heading {
  font-size: 15px;
  display: block;
  font-weight: normal;
  z-index: 2;
}

.numbersCard .number {
  font-size: 30px;
  display: block;
  font-weight: bold;
  z-index: 2;
}

.profilePicture {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.profilePicture svg {
  font-size: 20rem;
  border: 2px solid var(--bs-light);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--bs-dark);
  border-radius: 50%;
}

.profilePicture img {
  width: 20rem;
  height: 20rem;
  border: 2px solid var(--bs-light);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--bs-dark);
  border-radius: 50%;
}

.filtersContainer {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  background-color: var(--bs-dark);
  transition: 0.6s;
  margin: 3rem 0;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to top, #fff, #000);
  padding: 0 0 5rem 0;
}

.loading img {
  width: 5rem;
}

/* 
.filtersContainer button:first-child{
  margin-left: 140px;
} */

.heading-main {
  font-weight: 400;
  font-size: 50px;
}

body::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #333;
}

body::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #000;
}

.myTable td,
.myTable th {
  padding: 1rem;
  background-color: transparent;
}

.myTable tr{
  margin-bottom: 1rem;
}

.dashboardCard1 {
  width: 50%;
  height: auto;
  margin: 3rem;
  padding: 0 2rem;
}

.dashboardCard2 {
  width: 50%;
  height: auto;
  margin: 3rem;
  padding: 0 2rem;
}

.login {
  width: 100%;
  height: 100vh;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}